{
  "name": "keyboard-event-to-string",
  "version": "2.0.0-prerelease.01",
  "description": " Converts a JavaScript keyboard event object into a humanly readable string",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "TS_NODE_COMPILER_OPTIONS='{\"lib\": [\"ES5\",\"ES6\", \"ES7\", \"ES2017\", \"ES2018\", \"ES2019\", \"ES2020\", \"dom\"],\"experimentalDecorators\": true,\"emitDecoratorMetadata\": true, \"target\": \"es6\", \"module\": \"commonjs\",\"moduleResolution\": \"node\",\"outDir\": \"./tmp\" }' gauge run specs/basic.spec",
    "build": "rm -rf ./dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepublishOnly": "npx run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ndp-software/keyboard-event-to-string.git"
  },
  "keywords": [
    "dom",
    "events",
    "keyboard",
    "KeyboardEvent",
    "keycode",
    "keys",
    "keydown",
    "keyup"
  ],
  "author": [
    "Florian Hartmann",
    "Andrew J Peterson"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ndp-software/keyboard-event-to-string/issues"
  },
  "homepage": "https://github.com/ndp-software/keyboard-event-to-string#readme",
  "devDependencies": {
    "@getgauge/cli": "^1.4.1",
    "@types/node": "^16.10.2",
    "gauge-ts": "latest",
    "typescript": "^4.4.3"
  }
}
